{
  "name": "simple-node-express",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bluebird": "^3.3.5",
    "body-parser": "^1.13.3",
    "compression": "^1.5.2",
    "connect-pg-simple": "^3.1.0",
    "cookie-parser": "^1.3.3",
    "express": "^4.13.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.13.0",
    "fs": "0.0.2",
    "glob": "^6.0.4",
    "knex": "latest",
    "method-override": "^2.3.0",
    "morgan": "^1.6.1",
    "oauth2-server": "^2.4.1",
    "passport-saml": "^0.15.0",
    "pg": "^4.4.1",
    "pg-hstore": "2.3.2",
    "request": "^2.71.0",
    "sequelize": "^3.5.1",
    "serve-favicon": "^2.3.0",
    "uuid": "^2.0.2"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-sass": "^2.0.4",
    "gulp-nodemon": "^2.0.2",
    "gulp-livereload": "^3.8.0",
    "gulp-plumber": "^1.0.0"
  }
}
